// 스코프 : 유효범위 , 동일한 식별자 충돌방지 , 변수나 함수 선언 위치에 따라 스코프 지님
var str = " 더하기 "; // 전역 스코프 // 글로브 스코프: 어디서든 참조 가능 

function sum(num1, num2){  // 함수 스코프 (지역스코프) // 로컬스코프 : 함수내 정의 함수에서만 참조 가능
  str = "sum 함수 스코프"; // 전역 변수 str을 덮어씁니다.
  return num1 + num2;
}
sum(10, 20);
console.log(str);  // "sum 함수 스코프"가 출력됩니다.
 




// 호이스팅
// 선언한 코드를 내부적으로 최상단으로 끌어올리기만함!!! 그렇기때문에 
// 할당된 값은 선언된게 아니기 때문에 언디파인드가 나옴

//iiFE 표현식 : 함수안에서 즉시실행 되며 값이 저장되지않음 (일회성임)
(function(num1,num2){
  return num1+num2;
})(10,20); //30 



